protos/team.proto

syntax = "proto3";

package team;

// Define the TeamService
service TeamService {
  rpc GetTeamByUser (GetTeamRequest) returns (GetTeamResponse);
}

// Request message to fetch a user's team
message GetTeamRequest {
  string user_id = 1;
}

// Response message containing the team details
message GetTeamResponse {
  repeated teamRes teams = 1;
  repeated otherTeam otherTeamsWithDetails = 2;
}

message teamRes {
  string id = 1;
  string name = 2;
  string user_id = 3;
  string email = 4;
  string phoneNumber = 5;
  int32 noOfPlayers = 6;
  int32 substitute = 7;
  string homeGround = 8;
  string addressOfGround = 9;
  string pinCode = 10;
  string imageUrl = 11;
  string role = 12;
  string sport = 13;
  string description = 14;
  int32 members = 15;
  repeated string joinTeam = 16;
}

message otherTeam {
  int32 status = 1;
  int32 members = 2;
}



